@use "sass:map";
@import '../../scss/mixins/text';
@import '../../common/media';
@import '../../common/variable';
@import '../../common/selectors';

// [type='checkbox'] {
//   box-sizing: border-box;
//   padding: 0;
//   visibility: hidden;
//   display: none;
// }
// [type='radio'] {
//   box-sizing: border-box;
//   padding: 0;
//   visibility: hidden;
//   display: none;
// }
// p {
//   margin: 0;
// }
.request{
  display: grid;
  grid-template-areas: 
  'logo . user button'
  'postinfo desc user button';
  max-width: 889px;
  @media screen and (max-width: 768px){
    grid-template-areas: 
    'logo button'
    'user button'
    'desc desc'
    'postinfo postinfo';
    max-width: 365px;
    border: 1px solid rgba(184, 228, 250, 1);
  }
}

.logo{
  grid-area: logo;
  width: 169px;
  height: 25px;
  margin: 5px 0 0px 0;
  padding: 0;
  background-image: url('../../../images/back.svg');
  background-position: center;
  background-repeat: no-repeat;
  span{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-top: 5px;
    margin-left: 15px;
    color: #ffffff;
  }
}

.postinfo{
  display: grid;
  grid-area: postinfo;
  grid-template-rows: 36px 29px 28px;
  grid-gap: 5px;
  max-width: 165px;
  @media screen and (max-width: 768px){
    grid-template-areas: 
    'date time'
    'address address';
    margin-left: 5px;
    margin-top: 5px;
    max-width: 270px;
  }
}

.description {
  display: grid;
  grid-template-rows: 27px 65px 50px;
  grid-area: desc;
  @media screen and (max-width: 768px){
    grid-template-rows: auto;
    margin-left: 10px;
    border-bottom: 1px solid map-get($map: $background_color, $key: horizontalGradient);
    // linear-gradient(to right, #fff, #2e3192, #fff);
}
}

.user{
  display: grid;
  grid-area: user;
  margin-left: 88px;
  @media screen and (max-width: 768px){
    grid-template-areas: 
    'photo name'
    'photo phone'
    '. icons';
    margin: 12px 0 0 9px;
    height: 107px;
  }
}

.buttons{
  display: grid;
  grid-template-areas: 
  'approve close'
  '. edit';
  grid-gap: 19px;
  grid-area: button;
  @media screen and (max-width: 768px){
    margin-right: 0;
    margin-left: auto;
    grid-template-areas: 
    'close'
    'approve'
    'edit'
  }
}

.buttons:nth-child(1){
  grid-area: approve;
}

.buttons:nth-child(2){
  grid-area: close;
}

.buttons:nth-child(3){
  grid-area: edit;
  @media screen and (max-width: 768px) {
    grid-row: 3;
  }
}

.volunteerinfo {
  display: flex;
  flex-direction: column;
  max-width: 181px;
  margin-left: 45px;
  @media screen and (max-width: 768px){
    max-width: 245px;
  }
}
.infotext {
  display: flex;
  flex-direction: column;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5px auto 3px auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 768px){
    width: 60px;
    height: 60px;
    grid-area: photo;
    margin-right: 5px;
  }
}
.text {
  display: inline-block;
  align-items: center;
  height: 23px;
  color: #000000;
  margin: 0 auto 2px auto;
  padding: 0;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 181px;
  @media screen and (max-width: 768px){
    font-size: 20px;
    line-height: 24px;
    grid-area: name;
    padding-top: 10px;
    max-width: 245px;
  }
}
.teltext {
  display: flex;
  align-items: center;
  height: 16px;
  color: #2e3192;
  margin: 0 auto 12px auto;
  padding: 0;
  @media screen and (max-width: 768px){
    grid-area: phone;
    margin: 0;
  }
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 70px;
  margin: 0 auto;
  @media screen and (max-width: 768px){
    grid-area: icons;
    margin: 14px 0 0 0;
  }
}
.contentheader {
  display: inline-block;
  color: #9798c9;
  margin: 0;
  max-width: 400px;
  @media screen and (max-width: 768px){
    margin-top: 20px;
  }
}
.box {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  align-items: center;
  color: #2c2d2e;
  white-space: normal;
  width: 95%;
  max-height: 60px;
  margin: 10px 0 0 0;
  overflow: hidden;
  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 333px;
    line-height: 19px;
    margin: 0;
    &:not(.truncated) {
      ~ {
        label {
          display: none;
        }
      }
    }
  }
  input {
    &:checked {
      + {
        p {
          -webkit-line-clamp: unset;
        }
      }
      ~ {
        label {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 768px){
    line-height: 29px;
    -webkit-line-clamp: 4;
    height: 108px;
    max-height: 108px;
    width: 80%;
    margin: 0;
  }
}
.boxinput {
  display: none;
  visibility: hidden;
}
// .contenttextshow {
//   display: block;
//   align-items: center;
//   width: 91.4%;
//   color: #2c2d2e;
//   margin-top: 10px;
//   font-family: 'GolosText';
//   font-style: normal;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 19px;
//   width: 333px;
//   overflow: visible;
// }
// .contenthide {
//   display: none;
//   align-items: center;
//   background-color: transparent;
//   border: none;
//   color: #2e3192;
//   width: 64px;
//   height: 15px;
//   z-index: 100;
//   position: relative;
//   top: -17px;
//   left: 80%;
//   &:hover {
//     cursor: pointer;
//   }
// }
// .contenthideleft {
//   left: 37%;
// }
// .contenthidehidden {
//   display: none;
//   visibility: hidden;
//   opacity: 0;
// }
// .fulltext {
//   position: relative;
//   top: -17px;
//   left: 54%;
// }
.requestcount {
  display: grid;
  grid-template-columns: 43px 8px;
  grid-gap: 5px;
  flex-direction: row;
  color: #2e3192;
  height: 42px;
  margin-top: 33px;
  margin-left: 4px;
  svg {
    width: 51px;
    height: 41px;
  }
  @media screen and (max-width: 768px){
    margin-right: 5px;
    margin-left: auto;
    margin-top: 3px;
  }
}
.requestcountapproved{
  @extend .requestcount;
  svg {
    width: 42px;
    height: 32px;
  }
  @media screen and (max-width: 768px){
    margin-top: 5px;
  }
}
.date {
  display: flex;
  flex-direction: row;
  max-height: 36px;
  align-items: center;
  margin-left: 2px;
  @media screen and (max-width: 768px){
    grid-area: date;
  }
}
.dateicon {
  width: 17px;
  height: 17px;
  margin: 0 6px 0px 0;
}
.datetext {
  display: flex;
  align-items: center;
  width: 131px;
  height: 36px;
  text-align: center;
  color: #2e3192;
  margin: 0;
  @media screen and (max-width: 768px){
    width: 91px;
    height: 29px;
    font-family: 'GolosText';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
}
.time {
  display: flex;
  flex-direction: row;
  max-height: 29px;
  align-items: center;
  margin: 5px 5px 5px 2px;
  @media screen and (max-width: 768px){
    grid-area: time;
  }
}
.timeicon {
  width: 17px;
  height: 17px;
  margin-right: 5px;
}
.timetext {
  display: flex;
  align-items: center;
  width: 63px;
  height: 29px;
  text-align: center;
  color: #2e3192;
  margin: 0;
  @media screen and (max-width: 768px){
    width: 47px;
    height: 29px;
    font-family: 'GolosText';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
}
.address {
  display: flex;
  flex-direction: row;
  max-height: 38px;
  align-items: center;
  @media screen and (max-width: 768px){
    grid-area: address;
  }
}
.addressicon {
  width: 26px;
  height: 26px;
  padding-top: 10px;
  @media screen and (max-width: 768px){
    width: 26px;
    height: 26px;
    padding-top: 5px;
  }
}
.addresstext {
  display: flex;
  align-items: center;
  width: 131px;
  height: 38px;
  color: #2e3192;
  padding-top: 10px;
  margin: 0;
  @media screen and (max-width: 768px){
    font-family: 'GolosText';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    width: 166px;
    padding-top: 2px;
  }
}
.scores {
  margin: 10px 0 0 0;
}

.scoresapproved{
  margin: 10px 0 0 0;
}